//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	kernel

.visible .entry kernel(
	.param .u32 kernel_param_0,
	.param .u64 kernel_param_1,
	.param .u32 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u32 kernel_param_4,
	.param .f64 kernel_param_5,
	.param .f64 kernel_param_6,
	.param .f64 kernel_param_7,
	.param .f64 kernel_param_8,
	.param .u32 kernel_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<2>;
	.reg .s32 	%r<21>;
	.reg .f64 	%fd<43>;
	.reg .s64 	%rd<7>;

	ld.param.u32 	%r8, [kernel_param_0];
	ld.param.u64 	%rd2, [kernel_param_1];
	ld.param.u32 	%r4, [kernel_param_2];
	ld.param.u32 	%r5, [kernel_param_3];
	ld.param.u32 	%r6, [kernel_param_4];
	ld.param.f64 	%fd13, [kernel_param_5];
	ld.param.f64 	%fd14, [kernel_param_6];
	ld.param.f64 	%fd15, [kernel_param_7];
	ld.param.f64 	%fd16, [kernel_param_8];
	ld.param.u32 	%r7, [kernel_param_9];
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r11, %r8;
	mad.lo.s32 	%r1, %r9, %r10, %r12;
	mul.lo.s32 	%r13, %r5, %r4;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.s32 	%r15, %r1, %r4;
	div.s32 	%r16, %r1, %r4;
	mul.lo.s32 	%r17, %r16, %r6;
	cvt.s64.s32	%rd4, %r17;
	mul.lo.s32 	%r18, %r15, 3;
	cvt.s64.s32	%rd5, %r18;
	add.s64 	%rd6, %rd4, %rd5;
	add.s64 	%rd1, %rd3, %rd6;
	cvt.rn.f64.s32	%fd22, %r15;
	mul.f64 	%fd23, %fd22, %fd15;
	cvt.rn.f64.s32	%fd24, %r4;
	div.rn.f64 	%fd25, %fd23, %fd24;
	add.f64 	%fd1, %fd25, %fd13;
	cvt.rn.f64.s32	%fd26, %r16;
	mul.f64 	%fd27, %fd26, %fd16;
	cvt.rn.f64.s32	%fd28, %r5;
	div.rn.f64 	%fd29, %fd27, %fd28;
	add.f64 	%fd2, %fd29, %fd14;
	mov.f64 	%fd42, 0d0000000000000000;
	mov.u32 	%r20, 0;
	mov.f64 	%fd41, %fd42;
	mov.f64 	%fd40, %fd42;
	mov.f64 	%fd39, %fd42;
	mov.f64 	%fd38, %fd42;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_4;

BB0_2:
	mov.f64 	%fd6, %fd41;
	sub.f64 	%fd30, %fd39, %fd38;
	add.f64 	%fd41, %fd1, %fd30;
	add.f64 	%fd31, %fd6, %fd6;
	fma.rn.f64 	%fd40, %fd31, %fd40, %fd2;
	mul.f64 	%fd39, %fd41, %fd41;
	mul.f64 	%fd38, %fd40, %fd40;
	add.f64 	%fd32, %fd39, %fd38;
	setp.lt.f64	%p3, %fd32, 0d4010000000000000;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p4, %r20, %r7;
	and.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_2;

	cvt.rn.f64.s32	%fd42, %r20;

BB0_4:
	cvt.rn.f64.s32	%fd33, %r7;
	div.rn.f64 	%fd34, %fd42, %fd33;
	mul.f64 	%fd35, %fd34, 0d406FE00000000000;
	mov.f64 	%fd36, 0d406FE00000000000;
	sub.f64 	%fd37, %fd36, %fd35;
	cvt.rzi.s32.f64	%r19, %fd37;
	cvt.u16.u32	%rs1, %r19;
	st.global.u8 	[%rd1], %rs1;
	st.global.u8 	[%rd1+1], %rs1;
	st.global.u8 	[%rd1+2], %rs1;

BB0_5:
	ret;
}

