//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19324607
// Cuda compilation tools, release 7.0, V7.0.27
// Based on LLVM 3.4svn
//

.version 4.2
.target sm_20
.address_size 64

	// .globl	kernel

.visible .entry kernel(
	.param .u64 kernel_param_0
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u64 	%rd1, [kernel_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	mov.u32 	%r1, 5;
	st.global.u32 	[%rd2], %r1;
	ret;
}

	// .globl	kernel_2
.visible .entry kernel_2(
	.param .u64 kernel_2_param_0,
	.param .u64 kernel_2_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<5>;
	.reg .s64 	%rd<7>;

	ld.param.u64 	%rd1, [kernel_2_param_0];
	ld.param.u64 	%rd2, [kernel_2_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	ldu.global.u32 	%r2, [%rd3];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.u32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r3, [%rd6];
	shl.b32 	%r4, %r3, 1;
	st.global.u32 	[%rd6], %r4;

BB1_2:
	ret;
}

	// .globl	kernel_3
.visible .entry kernel_3(
	.param .u32 kernel_3_param_0,
	.param .u64 kernel_3_param_1
)
{
	.reg .s32 	%r<2>;
	.reg .s64 	%rd<3>;

	ld.param.u32 	%r1, [kernel_3_param_0];
	ld.param.u64 	%rd1, [kernel_3_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	st.global.u32 	[%rd2], %r1;
	ret;
}

