[group name 1]
test_key = value_1
test_double = -1.23
; this is a comment
[group 2]
; another comment
key3 = "string value quoted"
key4 = --argument
;key5 = commented value

keysd = multi; valued; key; value
keyint = 85
