function(cxx_module_generate main_target module_name module_ifc)
	add_custom_target(${module_name}_module_target DEPENDS ${module_name}.o.lib)
	get_target_property(MODULES_DIR ${main_target} BINARY_DIR)
	get_target_property(COPTS ${main_target} COMPILE_OPTIONS)
	add_custom_command(OUTPUT ${module_name}.pcm MAIN_DEPENDENCY ${module_ifc} COMMAND "${CMAKE_CXX_COMPILER}" ARGS ${COPTS} "--precompile" "${module_ifc}" "-o" ${MODULES_DIR}/"${module_name}.pcm")
	add_custom_command(OUTPUT ${module_name}.o.lib DEPENDS ${module_name}.pcm COMMAND "${CMAKE_CXX_COMPILER}" ARGS ${COPTS} "-c" ${MODULES_DIR}/"${module_name}.pcm" "-o" ${MODULES_DIR}/"${module_name}.o.lib")
	set_source_files_properties(${module_name}.o.lib PROPERTIES GENERATED true EXTERNAL_OBJECT true)
	target_link_libraries(${main_target} ${module_name}.o.lib)
	target_compile_options(${main_target} PRIVATE "-fprebuilt-module-path=${MODULES_DIR}")
	add_dependencies(${main_target} ${module_name}_module_target)
endfunction()

function(cxx_module_add_source main_target module_name module_impl)
	target_sources(${PROJECT_NAME} PRIVATE ${module_impl})
	get_target_property(MODULES_DIR ${main_target} BINARY_DIR)
	set_source_files_properties(${module_impl} PROPERTIES COMPILE_FLAGS "-fmodule-file=${MODULES_DIR}/${module_name}.pcm")
endfunction()
